["Joystick"] = {
	["functions"] = {
		["sfJoystick_update"] = {
			["return_type"] = "void",
			["arguments"] = {
				[1] = {
					["type"] = "void",
					["name"] = "none",
				}
,
			}
,
		}
,
		["sfJoystick_isConnected"] = {
			["return_type"] = "sfBool",
			["arguments"] = {
				[1] = {
					["type"] = "unsigned int",
					["name"] = "joystick",
				}
,
			}
,
		}
,
		["sfJoystick_getAxisPosition"] = {
			["return_type"] = "float",
			["arguments"] = {
				[1] = {
					["type"] = "unsigned int",
					["name"] = "joystick",
				}
,
				[2] = {
					["type"] = "sfJoystickAxis",
					["name"] = "axis",
				}
,
			}
,
		}
,
		["sfJoystick_isButtonPressed"] = {
			["return_type"] = "sfBool",
			["arguments"] = {
				[1] = {
					["type"] = "unsigned int",
					["name"] = "joystick",
				}
,
				[2] = {
					["type"] = "unsigned int",
					["name"] = "button",
				}
,
			}
,
		}
,
		["sfJoystick_getButtonCount"] = {
			["return_type"] = "unsigned int",
			["arguments"] = {
				[1] = {
					["type"] = "unsigned int",
					["name"] = "joystick",
				}
,
			}
,
		}
,
		["sfJoystick_hasAxis"] = {
			["return_type"] = "sfBool",
			["arguments"] = {
				[1] = {
					["type"] = "unsigned int",
					["name"] = "joystick",
				}
,
				[2] = {
					["type"] = "sfJoystickAxis",
					["name"] = "axis",
				}
,
			}
,
		}
,
	}
,
	["lib"] = "graphics",
}
,
["Keyboard"] = {
	["functions"] = {
		["sfKeyboard_isKeyPressed"] = {
			["return_type"] = "sfBool",
			["arguments"] = {
				[1] = {
					["type"] = "sfKeyCode",
					["name"] = "key",
				}
,
			}
,
		}
,
	}
,
	["lib"] = "graphics",
}
,
["Mouse"] = {
	["functions"] = {
		["sfMouse_setPosition"] = {
			["return_type"] = "void",
			["arguments"] = {
				[1] = {
					["type"] = "sfVector2i",
					["name"] = "position",
				}
,
				[2] = {
					["type"] = "const sfWindow*",
					["name"] = "relativeTo",
				}
,
			}
,
		}
,
		["sfMouse_getPosition"] = {
			["return_type"] = "sfVector2i",
			["arguments"] = {
				[1] = {
					["type"] = "const sfWindow*",
					["name"] = "relativeTo",
				}
,
			}
,
		}
,
		["sfMouse_isButtonPressed"] = {
			["return_type"] = "sfBool",
			["arguments"] = {
				[1] = {
					["type"] = "sfMouseButton",
					["name"] = "button",
				}
,
			}
,
		}
,
		["sfMouse_getPositionRenderWindow"] = {
			["return_type"] = "sfVector2i",
			["arguments"] = {
				[1] = {
					["type"] = "const sfRenderWindow*",
					["name"] = "relativeTo",
				}
,
			}
,
		}
,
		["sfMouse_setPositionRenderWindow"] = {
			["return_type"] = "void",
			["arguments"] = {
				[1] = {
					["type"] = "sfVector2i",
					["name"] = "position",
				}
,
				[2] = {
					["type"] = "const sfRenderWindow*",
					["name"] = "relativeTo",
				}
,
			}
,
		}
,
	}
,
	["lib"] = "graphics",
}
,
["Listener"] = {
	["functions"] = {
		["sfListener_getPosition"] = {
			["return_type"] = "sfVector3f",
			["arguments"] = {
				[1] = {
					["type"] = "void",
					["name"] = "none",
				}
,
			}
,
		}
,
		["sfListener_getGlobalVolume"] = {
			["return_type"] = "float",
			["arguments"] = {
				[1] = {
					["type"] = "void",
					["name"] = "none",
				}
,
			}
,
		}
,
		["sfListener_setGlobalVolume"] = {
			["return_type"] = "void",
			["arguments"] = {
				[1] = {
					["type"] = "float",
					["name"] = "volume",
				}
,
			}
,
		}
,
		["sfListener_getDirection"] = {
			["return_type"] = "sfVector3f",
			["arguments"] = {
				[1] = {
					["type"] = "void",
					["name"] = "none",
				}
,
			}
,
		}
,
		["sfListener_setDirection"] = {
			["return_type"] = "void",
			["arguments"] = {
				[1] = {
					["type"] = "sfVector3f",
					["name"] = "orientation",
				}
,
			}
,
		}
,
		["sfListener_setPosition"] = {
			["return_type"] = "void",
			["arguments"] = {
				[1] = {
					["type"] = "sfVector3f",
					["name"] = "position",
				}
,
			}
,
		}
,
	}
,
	["lib"] = "audio",
}
,

