["TextEvent"] = {
},
["SocketStatus"] = {
},
["SizeEvent"] = {
},
["MouseWheelEvent"] = {
},
["ContextSettings"] = {
},
["VideoMode"] = {
	[1] = "sfVideoMode_getDesktopMode",
},
["JoystickButtonEvent"] = {
},
["Uint8"] = {
},
["Int64"] = {
},
["MouseButtonEvent"] = {
},
["Vector2f"] = {
},
["IntRect"] = {
},
["JoystickAxis"] = {
},
["HttpMethod"] = {
},
["HttpResponse"] = {
},
["Bool"] = {
},
["Event"] = {
},
["Int8"] = {
},
["InputStream"] = {
},
["Vector3f"] = {
},
["Uint32"] = {
},
["Int32"] = {
},
["KeyCode"] = {
},
["JoystickConnectEvent"] = {
},
["Vertex"] = {
},
["JoystickMoveEvent"] = {
},
["BlendMode"] = {
},
["FtpListingResponse"] = {
},
["EventType"] = {
},
["KeyEvent"] = {
},
["Color"] = {
	[1] = "sfColor_fromRGB",
	[2] = "sfColor_fromRGBA",
	[3] = "sfColor_add",
	[4] = "sfColor_modulate",
},
["SoundStatus"] = {
},
["WindowHandle"] = {
},
["Glyph"] = {
},
["PrimitiveType"] = {
},
["FloatRect"] = {
},
["Time"] = {
},
["Vector2u"] = {
},
["HttpStatus"] = {
},
["Int16"] = {
},
["FtpTransferMode"] = {
},
["Uint16"] = {
},
["Transform"] = {
	[1] = "sfTransform_fromMatrix",
	[2] = "sfTransform_getInverse",
},
["MouseButton"] = {
},
["IpAddress"] = {
	[1] = "sfIpAddress_fromString",
	[2] = "sfIpAddress_fromBytes",
	[3] = "sfIpAddress_fromInteger",
	[4] = "sfIpAddress_getLocalAddress",
	[5] = "sfIpAddress_getPublicAddress",
},
["FtpStatus"] = {
},
["RenderStates"] = {
},
["TextStyle"] = {
},
["Vector2i"] = {
},
["MouseMoveEvent"] = {
},
["FtpDirectoryResponse"] = {
},
