children = {
	{
		children = {
			{
				children = {},
				self = {
					Name = "",
					GUID = "57574307297b880375186b344c2f00",
				},
				components = {
					model_material = {
						AlbedoTexture = Texture("textures/Cerberus_A.tga"),
						FlipXNormal = false,
						AlbedoLuminancePhongMask = false,
						FlipYNormal = false,
						SelfIllumination = false,
						AlphaTest = false,
						NoCull = false,
						SSBump = false,
						IlluminationColor = Color(1.000000, 1.000000, 1.000000, 1.000000),
						Translucent = false,
						BlendTexture = Texture("black"),
						RoughnessMultiplier = 1,
						AlbedoAlphaMetallic = false,
						NormalAlphaMetallic = false,
						BlendTintByBaseAlpha = false,
						UVMultiplier = 1,
						NormalTexture = Texture("[~srgb]textures/Cerberus_N.tga"),
						RoughnessTexture = Texture("[~srgb]textures/Cerberus_R.tga"),
						MetallicMultiplier = 1,
						GUID = "228b30b30237000c040cb94c97f600",
						Color = Color(1.000000, 1.000000, 1.000000, 1.000000),
						MetallicTexture = Texture("[~srgb]textures/Cerberus_M.tga"),
						AlbedoPhongMask = false,
						SelfIlluminationTexture = Texture("white"),
					},
				},
				config = "model_material",
			},
			{
				children = {},
				self = {
					Name = "",
					GUID = "579e74c3cbf8080621e02b6f9e79c0",
				},
				components = {
					transform = {
						Rotation = Quat(0.000000, 0.000000, 0.000000, 1.000000),
						SkipRebuild = false,
						Size = 1,
						Position = Vec3(1.150000, 0.210000, 0.050000),
						GUID = "3bcab96434835c018306186ed35100",
						Scale = Vec3(1.000000, 1.000000, 1.000000),
					},
					light = {
						NearZ = 1,
						Shadow = false,
						ShadowCubemap = false,
						GUID = "823f7353bcfe9007283e4981d94b80",
						OrthoSizeMin = 5,
						OrthoSizeMax = 1000,
						OrthoBias = 0.05,
						FOV = 90,
						ShadowSize = 1024,
						Ortho = true,
						Color = Color(1.000000, 0.530000, 0.000000, 0.000000),
						ProjectFromCamera = false,
						FarZ = 32000,
						Intensity = 10,
					},
				},
				config = "light",
			},
			{
				children = {},
				self = {
					Name = "",
					GUID = "579e74c3cbf8080621e02b6f9e79c0",
				},
				components = {
					transform = {
						Rotation = Quat(0.000000, 0.000000, 0.000000, 1.000000),
						SkipRebuild = false,
						Size = 1,
						Position = Vec3(1.150000, -0.210000, 0.050000),
						GUID = "3bcab96434835c018306186ed35100",
						Scale = Vec3(1.000000, 1.000000, 1.000000),
					},
					light = {
						NearZ = 1,
						Shadow = false,
						ShadowCubemap = false,
						GUID = "823f7353bcfe9007283e4981d94b80",
						OrthoSizeMin = 5,
						OrthoSizeMax = 1000,
						OrthoBias = 0.05,
						FOV = 90,
						ShadowSize = 1024,
						Ortho = true,
						Color = Color(1.000000, 0.530000, 0.000000, 0.000000),
						ProjectFromCamera = false,
						FarZ = 32000,
						Intensity = 10,
					},
				},
				config = "light",
			},
			{
				children = {},
				self = {
					Name = "",
					GUID = "579e74c3cbf8080621e02b6f9e79c0",
				},
				components = {
					transform = {
						Rotation = Quat(0.000000, 0.000000, 0.000000, 1.000000),
						SkipRebuild = false,
						Size = 1,
						Position = Vec3(1.150000, 0.000000, 0.370000),
						GUID = "3bcab96434835c018306186ed35100",
						Scale = Vec3(1.000000, 1.000000, 1.000000),
					},
					light = {
						NearZ = 1,
						Shadow = false,
						ShadowCubemap = false,
						GUID = "823f7353bcfe9007283e4981d94b80",
						OrthoSizeMin = 5,
						OrthoSizeMax = 1000,
						OrthoBias = 0.05,
						FOV = 90,
						ShadowSize = 1024,
						Ortho = true,
						Color = Color(1.000000, 0.530000, 0.000000, 0.000000),
						ProjectFromCamera = false,
						FarZ = 32000,
						Intensity = 10,
					},
				},
				config = "light",
			},
		},
		self = {
			Name = "",
			GUID = "82c80b328a5510021bb66bb03aee60",
		},
		components = {
			transform = {
				Size = 0.05,
				Scale = Vec3(1.000000, 1.000000, 1.000000),
				Position = Vec3(0.000000, 0.000000, 0.000000),
				Rotation = Quat(0.000000, 0.000000, 0.000000, 1.000000),
				GUID = "da69778bec9dd00c4144760963f480",
				SkipRebuild = false,
			},
			model = {
				ModelPath = "models/cerebus/Cerberus_LP.FBX",
				MetallicMultiplier = 1,
				RoughnessMultiplier = 1,
				Color = Color(1.000000, 1.000000, 1.000000, 1.000000),
				Cull = false,
				GUID = "6b5a156c5e99f801d88544f94690a0",
				UVMultiplier = 1,
			},
		},
		config = "visual",
	},
},
self = {
	Name = "",
	GUID = "c1de1890fbbf500878620b92611880",
},
components = {
	world = {
		SunOrthoSizeMax = 400,
		SunAngles = Ang3(24.615000, -0.785398, 0.000000),
		SunShadow = false,
		SunColor = Color(0.000000, 0.000000, 0.000000, 0.000000),
		GUID = "45324f3e4801540b070e1813ca4b0",
		SunOrthoSizeMin = 20,
		SunOrthoBias = 4,
		SunShadowSize = 2048,
	},
},
config = "world",

