[1] = "coin\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127",
[2] = "connect Capsad\127\127",
[3] = "capsadm",
[4] = "connect CapsAdmin:64080",
[5] = "as",
[6] = "sd",
[7] = "asd",
[8] = "connect CapsAdmin 64080",
[9] = "luaos\127\127s",
[10] = "luja",
[11] = "luasocket.debug = true",
[12] = "\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127",
[13] = "\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127",
[14] = "\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127",
[15] = "p",
[16] = "a\127 \127\127\127\127\127\127\127\127\127\127                     ",
[17] = "             ",
[18] = "           ",
[19] = "               ",
[20] = "            ",
[21] = "          ",
[22] = "awdawd\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127",
[23] = "awdawd\127\127\127\127\127\127\127\127\127\127\127",
[24] = "awdddddddddddddddddddddddddddddddddddddd\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127\127",
[25] = "ada",
[26] = "awdad",
[27] = "adawd",
[28] = "awdawdadwa",
[29] = " awddddddddddddddddddddddddd",
[30] = ".o.,",
[31] = "wdawd",
[32] = "dawd",
[33] = "ddddddddddddd",
[34] = "awddddddddddddddd",
[35] = "dwaaaaaaaa",
[36] = "clear",
[37] = "in",
[38] = "include(\"opengl.lua\")",
[39] = "awdløawdk ALØDWKAWÆD",
[40] = "luaopen",
[41] = "lua_open",
[42] = "lua_open opengl.lua",
[43] = "lua_opens",
[44] = "lua_open openglø",
[45] = "lua_open opengl_triangle.lua",
[46] = "og",
[47] = "gog",
[48] = "googke",
[49] = "gio",
[50] = "google, blah?",
[51] = "daw adw awddddddddddddddddddddd",
[52] = "lyu",
[53] = "lua_run la",
[54] = "lua_",
[55] = "_",
[56] = "lua_run luy",
[57] = "lua_run luasocket",
[58] = "                                ",
[59] = "                ",
[60] = "    ",
[61] = "  ",
[62] = " ",
[63] = "lua_run luasocket.debug = true",
[64] = "google, whats?",
[65] = "conne",
[66] = "awdd",
[67] = "g",
[68] = "c",
[69] = "google, what?",
[70] = "lua_run refresh()",
[71] = "blah",
[72] = "meh",
[73] = "awdwad",
[74] = "awdawdd",
[75] = "waddddddddddddd",
[76] = "wadddddddddddddddddddddddddd",
[77] = "dwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
[78] = "dwaaaaaaaaaaaaaaaa",
[79] = "dawwwwww",
[80] = "wad",
[81] = "waddddddddddd",
[82] = "print(\"lol\")",
[83] = "aaaaaaaaaa",
[84] = "lol",
[85] = "awdwada",
[86] = "dwad",
[87] = "adwadwawdadwadw",
[88] = "adwadw",
[89] = "aadwadw",
[90] = "adw",
[91] = "dwa",
[92] = "ADMO\27WADWD DWAa WAMO\27DW",
[93] = "awdawdaw",
[94] = "waw",
[95] = "da",
[96] = "awda",
[97] = "wda",
[98] = "wdaw",
[99] = "hooem",
[100] = "hoem",
[101] = "home",
[102] = "connect CapsAdmin",
[103] = "\27OHj\27OFhh\27OHhh\27OFhh\27OH\27OFh\27OFh\27OH\27OF\27OH\27OF",
[104] = "wd",
[105] = "a",
[106] = "AWD\27OM AWD\27OMAW D\27OM",
[107] = "AWD \27OM\27OM\27OM\27OM\27OM",
[108] = "awdaw",
[109] = "aw",
[110] = "daw",
[111] = "d",
[112] = "awdawd",
[113] = "ad",
[114] = "awd",
[115] = "connect 192.168.0.10 64080",
[116] = "awdaD",
[117] = "awd\27OMWD\27OM\27OMAW\27OMD",
[118] = "wa",
[119] = "D\27OMW\27OMD",
[120] = "AD\27OM",
[121] = "lua_open opengl_triangle2.lua",
[122] = "connect",

