["sfKeySlash"] = 52,
["sfEvtMouseLeft"] = 12,
["sfKeySubtract"] = 68,
["sfKeyNum9"] = 35,
["sfKeyNumpad3"] = 78,
["sfTransparent"] = "graphics",
["sfKeyL"] = 11,
["sfMagenta"] = "graphics",
["sfPoints"] = 0,
["sfKeyNum0"] = 26,
["sfKeyO"] = 14,
["sfKeyNum3"] = 29,
["sfKeyH"] = 7,
["sfKeyLSystem"] = 40,
["sfKeyJ"] = 9,
["sfKeyEnd"] = 63,
["sfKeyK"] = 10,
["sfMouseLeft"] = 0,
["sfEvtKeyReleased"] = 6,
["sfKeyM"] = 12,
["sfKeyV"] = 21,
["sfKeyF12"] = 96,
["sfKeyEscape"] = 36,
["sfKeyI"] = 8,
["sfKeyF13"] = 97,
["sfSocketDisconnected"] = 2,
["sfEvtResized"] = 1,
["sfTrianglesStrip"] = 4,
["sfKeyMultiply"] = 69,
["sfKeyF15"] = 99,
["sfKeyBackSlash"] = 53,
["sfKeyRSystem"] = 44,
["sfKeyTab"] = 60,
["sfJoystickPovX"] = 6,
["sfKeyComma"] = 49,
["sfKeySpace"] = 57,
["sfKeyQuote"] = 51,
["sfMouseMiddle"] = 2,
["sfKeyNum8"] = 34,
["sfKeyNumpad4"] = 79,
["sfKeyP"] = 15,
["sfKeyF10"] = 94,
["sfBlue"] = "graphics",
["sfKeyS"] = 18,
["sfKeyF11"] = 95,
["sfKeyNumpad7"] = 82,
["sfTextItalic"] = 2,
["sfJoystickZ"] = 2,
["sfKeyQ"] = 16,
["sfPlaying "] = 2,
["sfMouseXButton2"] = 4,
["sfKeyRight"] = 72,
["sfKeyRBracket"] = 47,
["sfKeyDelete"] = 66,
["sfEvtMouseButtonReleased"] = 9,
["sfClose"] = 4,
["sfKeyC"] = 2,
["sfSocketDone"] = 0,
["sfKeyN"] = 13,
["sfEvtKeyPressed"] = 5,
["sfKeyUp"] = 73,
["sfLinesStrip"] = 2,
["sfKeyF6"] = 90,
["sfKeyA"] = 0,
["sfKeyLControl"] = 37,
["sfEvtMouseButtonPressed"] = 8,
["sfKeyCount "] = 101,
["sfKeyBack"] = 59,
["sfKeyHome"] = 64,
["sfKeyLBracket"] = 46,
["sfKeyNum5"] = 31,
["sfKeyY"] = 24,
["sfRed"] = "graphics",
["sfStopped"] = 0,
["sfJoystickV"] = 5,
["sfKeyNum2"] = 28,
["sfEvtGainedFocus"] = 3,
["sfJoystickPovY "] = 7,
["sfWhite"] = "graphics",
["sfJoystickU"] = 4,
["sfPaused"] = 1,
["sfKeyRControl"] = 41,
["sfEvtMouseWheelMoved"] = 7,
["sfKeyLAlt"] = 39,
["sfEvtJoystickButtonPressed"] = 13,
["sfJoystickR"] = 3,
["sfBlendAdd"] = 1,
["sfKeyNumpad8"] = 83,
["sfEvtJoystickMoved"] = 15,
["sfJoystickX"] = 0,
["sfEvtClosed"] = 0,
["sfEvtMouseMoved"] = 10,
["sfSocketError "] = 3,
["sfQuads "] = 6,
["sfTrianglesFan"] = 5,
["sfKeyDash"] = 56,
["sfTriangles"] = 3,
["sfSocketNotReady"] = 1,
["sfKeyPageUp"] = 61,
["sfKeyNum4"] = 30,
["sfLines"] = 1,
["sfCyan"] = "graphics",
["sfGreen"] = "graphics",
["sfKeyT"] = 19,
["sfYellow"] = "graphics",
["sfBlack"] = "graphics",
["sfBlendNone "] = 3,
["sfBlendAlpha"] = 0,
["sfKeyF9"] = 93,
["sfKeyW"] = 22,
["sfKeyNumpad9"] = 84,
["sfBlendMultiply"] = 2,
["sfMouseRight"] = 1,
["sfKeyPageDown"] = 62,
["sfFullscreen"] = 8,
["sfKeyR"] = 17,
["sfKeyF5"] = 89,
["sfResize"] = 2,
["sfTitlebar"] = 1,
["sfKeyRShift"] = 42,
["sfEvtTextEntered"] = 4,
["sfKeyU"] = 20,
["sfEvtJoystickDisconnected "] = 17,
["sfJoystickY"] = 1,
["sfEvtMouseEntered"] = 11,
["sfTextUnderlined"] = 4,
["sfKeyF2"] = 86,
["sfEvtJoystickButtonReleased"] = 14,
["sfKeyPause"] = 100,
["sfKeyF14"] = 98,
["sfKeyNum1"] = 27,
["sfKeySemiColon"] = 48,
["sfKeyD"] = 3,
["sfKeyZ"] = 25,
["sfKeyF7"] = 91,
["sfKeyF1"] = 85,
["sfKeyX"] = 23,
["sfKeyNum7"] = 33,
["sfKeyF8"] = 92,
["sfKeyF"] = 5,
["sfKeyE"] = 4,
["sfKeyG"] = 6,
["sfKeyEqual"] = 55,
["sfKeyB"] = 1,
["sfKeyF3"] = 87,
["sfTextBold"] = 1,
["sfKeyF4"] = 88,
["sfKeyTilde"] = 54,
["sfKeyInsert"] = 65,
["sfKeyReturn"] = 58,
["sfKeyAdd"] = 67,
["sfEvtJoystickConnected"] = 16,
["sfKeyNumpad5"] = 80,
["sfKeyLeft"] = 71,
["sfKeyDown"] = 74,
["sfKeyRAlt"] = 43,
["sfKeyNumpad1"] = 76,
["sfKeyMenu"] = 45,
["sfKeyNumpad6"] = 81,
["sfKeyNumpad2"] = 77,
["sfKeyLShift"] = 38,
["sfKeyNum6"] = 32,
["sfKeyNumpad0"] = 75,
["sfKeyPeriod"] = 50,
["sfMouseButtonCount "] = 5,
["sfEvtLostFocus"] = 2,
["sfMouseXButton1"] = 3,
["sfKeyDivide"] = 70,
