["Sprite"] = {
	["funcs"] = {
		[1] = "sfSprite_create",
		[2] = "sfSprite_copy",
		[3] = "sfSprite_destroy",
		[4] = "sfSprite_setPosition",
		[5] = "sfSprite_setRotation",
		[6] = "sfSprite_setScale",
		[7] = "sfSprite_setOrigin",
		[8] = "sfSprite_getPosition",
		[9] = "sfSprite_getRotation",
		[10] = "sfSprite_getScale",
		[11] = "sfSprite_getOrigin",
		[12] = "sfSprite_move",
		[13] = "sfSprite_rotate",
		[14] = "sfSprite_scale",
		[15] = "sfSprite_getTransform",
		[16] = "sfSprite_getInverseTransform",
		[17] = "sfSprite_setTexture",
		[18] = "sfSprite_setTextureRect",
		[19] = "sfSprite_setColor",
		[20] = "sfSprite_getTexture",
		[21] = "sfSprite_getTextureRect",
		[22] = "sfSprite_getColor",
		[23] = "sfSprite_getLocalBounds",
		[24] = "sfSprite_getGlobalBounds",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
["SoundBuffer"] = {
	["funcs"] = {
		[1] = "sfSoundBuffer_createFromFile",
		[2] = "sfSoundBuffer_createFromMemory",
		[3] = "sfSoundBuffer_createFromStream",
		[4] = "sfSoundBuffer_createFromSamples",
		[5] = "sfSoundBuffer_copy",
		[6] = "sfSoundBuffer_destroy",
		[7] = "sfSoundBuffer_saveToFile",
		[8] = "sfSoundBuffer_getSamples",
		[9] = "sfSoundBuffer_getSampleCount",
		[10] = "sfSoundBuffer_getSampleRate",
		[11] = "sfSoundBuffer_getChannelCount",
		[12] = "sfSoundBuffer_getDuration",
	},
	["ctors"] = {
		[1] = "File",
		[2] = "Memory",
		[3] = "Stream",
		[4] = "Samples",
	},
	["lib"] = "audio",
},
["Packet"] = {
	["funcs"] = {
		[1] = "sfPacket_create",
		[2] = "sfPacket_copy",
		[3] = "sfPacket_destroy",
		[4] = "sfPacket_append",
		[5] = "sfPacket_clear",
		[6] = "sfPacket_getData",
		[7] = "sfPacket_getDataSize",
		[8] = "sfPacket_endOfPacket",
		[9] = "sfPacket_canRead",
		[10] = "sfPacket_readBool",
		[11] = "sfPacket_readInt8",
		[12] = "sfPacket_readUint8",
		[13] = "sfPacket_readInt16",
		[14] = "sfPacket_readUint16",
		[15] = "sfPacket_readInt32",
		[16] = "sfPacket_readUint32",
		[17] = "sfPacket_readFloat",
		[18] = "sfPacket_readDouble",
		[19] = "sfPacket_readString",
		[20] = "sfPacket_readWideString",
		[21] = "sfPacket_writeBool",
		[22] = "sfPacket_writeInt8",
		[23] = "sfPacket_writeUint8",
		[24] = "sfPacket_writeInt16",
		[25] = "sfPacket_writeUint16",
		[26] = "sfPacket_writeInt32",
		[27] = "sfPacket_writeUint32",
		[28] = "sfPacket_writeFloat",
		[29] = "sfPacket_writeDouble",
		[30] = "sfPacket_writeString",
		[31] = "sfPacket_writeWideString",
	},
	["ctors"] = {
	},
	["lib"] = "network",
},
["Music"] = {
	["funcs"] = {
		[1] = "sfMusic_createFromFile",
		[2] = "sfMusic_createFromMemory",
		[3] = "sfMusic_createFromStream",
		[4] = "sfMusic_destroy",
		[5] = "sfMusic_setLoop",
		[6] = "sfMusic_getLoop",
		[7] = "sfMusic_getDuration",
		[8] = "sfMusic_play",
		[9] = "sfMusic_pause",
		[10] = "sfMusic_stop",
		[11] = "sfMusic_getChannelCount",
		[12] = "sfMusic_getSampleRate",
		[13] = "sfMusic_getStatus",
		[14] = "sfMusic_getPlayingOffset",
		[15] = "sfMusic_setPitch",
		[16] = "sfMusic_setVolume",
		[17] = "sfMusic_setPosition",
		[18] = "sfMusic_setRelativeToListener",
		[19] = "sfMusic_setMinDistance",
		[20] = "sfMusic_setAttenuation",
		[21] = "sfMusic_setPlayingOffset",
		[22] = "sfMusic_getPitch",
		[23] = "sfMusic_getVolume",
		[24] = "sfMusic_getPosition",
		[25] = "sfMusic_isRelativeToListener",
		[26] = "sfMusic_getMinDistance",
		[27] = "sfMusic_getAttenuation",
	},
	["ctors"] = {
		[1] = "File",
		[2] = "Memory",
		[3] = "Stream",
	},
	["lib"] = "audio",
},
["CircleShape"] = {
	["funcs"] = {
		[1] = "sfCircleShape_create",
		[2] = "sfCircleShape_copy",
		[3] = "sfCircleShape_destroy",
		[4] = "sfCircleShape_setPosition",
		[5] = "sfCircleShape_setRotation",
		[6] = "sfCircleShape_setScale",
		[7] = "sfCircleShape_setOrigin",
		[8] = "sfCircleShape_getPosition",
		[9] = "sfCircleShape_getRotation",
		[10] = "sfCircleShape_GetScale",
		[11] = "sfCircleShape_GetOrigin",
		[12] = "sfCircleShape_move",
		[13] = "sfCircleShape_rotate",
		[14] = "sfCircleShape_scale",
		[15] = "sfCircleShape_getTransform",
		[16] = "sfCircleShape_getInverseTransform",
		[17] = "sfCircleShape_setTexture",
		[18] = "sfCircleShape_setTextureRect",
		[19] = "sfCircleShape_setFillColor",
		[20] = "sfCircleShape_setOutlineColor",
		[21] = "sfCircleShape_setOutlineThickness",
		[22] = "sfCircleShape_getTexture",
		[23] = "sfCircleShape_getTextureRect",
		[24] = "sfCircleShape_getFillColor",
		[25] = "sfCircleShape_getOutlineColor",
		[26] = "sfCircleShape_getOutlineThickness",
		[27] = "sfCircleShape_getPointCount",
		[28] = "sfCircleShape_getPoint",
		[29] = "sfCircleShape_setRadius",
		[30] = "sfCircleShape_getRadius",
		[31] = "sfCircleShape_setPointCount",
		[32] = "sfCircleShape_getLocalBounds",
		[33] = "sfCircleShape_getGlobalBounds",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
["Image"] = {
	["funcs"] = {
		[1] = "sfImage_create",
		[2] = "sfImage_createFromColor",
		[3] = "sfImage_createFromPixels",
		[4] = "sfImage_createFromFile",
		[5] = "sfImage_createFromMemory",
		[6] = "sfImage_createFromStream",
		[7] = "sfImage_copy",
		[8] = "sfImage_destroy",
		[9] = "sfImage_saveToFile",
		[10] = "sfImage_getSize",
		[11] = "sfImage_createMaskFromColor",
		[12] = "sfImage_copyImage",
		[13] = "sfImage_setPixel",
		[14] = "sfImage_getPixel",
		[15] = "sfImage_getPixelsPtr",
		[16] = "sfImage_flipHorizontally",
		[17] = "sfImage_flipVertically",
	},
	["ctors"] = {
		[1] = "Color",
		[2] = "Pixels",
		[3] = "File",
		[4] = "Memory",
		[5] = "Stream",
	},
	["lib"] = "graphics",
},
["Context"] = {
	["funcs"] = {
		[1] = "sfContext_create",
		[2] = "sfContext_destroy",
		[3] = "sfContext_setActive",
	},
	["ctors"] = {
	},
	["lib"] = "window",
},
["Transformable"] = {
	["funcs"] = {
		[1] = "sfTransformable_create",
		[2] = "sfTransformable_copy",
		[3] = "sfTransformable_destroy",
		[4] = "sfTransformable_setPosition",
		[5] = "sfTransformable_setRotation",
		[6] = "sfTransformable_setScale",
		[7] = "sfTransformable_setOrigin",
		[8] = "sfTransformable_getPosition",
		[9] = "sfTransformable_getRotation",
		[10] = "sfTransformable_getScale",
		[11] = "sfTransformable_getOrigin",
		[12] = "sfTransformable_move",
		[13] = "sfTransformable_rotate",
		[14] = "sfTransformable_scale",
		[15] = "sfTransformable_getTransform",
		[16] = "sfTransformable_getInverseTransform",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
["VertexArray"] = {
	["funcs"] = {
		[1] = "sfVertexArray_create",
		[2] = "sfVertexArray_copy",
		[3] = "sfVertexArray_destroy",
		[4] = "sfVertexArray_getVertexCount",
		[5] = "sfVertexArray_getVertex",
		[6] = "sfVertexArray_clear",
		[7] = "sfVertexArray_resize",
		[8] = "sfVertexArray_append",
		[9] = "sfVertexArray_setPrimitiveType",
		[10] = "sfVertexArray_getPrimitiveType",
		[11] = "sfVertexArray_getBounds",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
["SoundRecorder"] = {
	["funcs"] = {
		[1] = "sfSoundRecorder_create",
		[2] = "sfSoundRecorder_destroy",
		[3] = "sfSoundRecorder_start",
		[4] = "sfSoundRecorder_stop",
		[5] = "sfSoundRecorder_getSampleRate",
		[6] = "sfSoundRecorder_isAvailable",
	},
	["ctors"] = {
	},
	["lib"] = "audio",
},
["Transform"] = {
	["funcs"] = {
		[1] = "sfTransform_create",
		[2] = "sfTransform_createFromMatrix",
		[3] = "sfTransform_copy",
		[4] = "sfTransform_destroy",
		[5] = "sfTransform_getMatrix",
		[6] = "sfTransform_getInverse",
		[7] = "sfTransform_transformPoint",
		[8] = "sfTransform_transformRect",
		[9] = "sfTransform_combine",
		[10] = "sfTransform_translate",
		[11] = "sfTransform_rotate",
		[12] = "sfTransform_rotateWithCenter",
		[13] = "sfTransform_scale",
		[14] = "sfTransform_scaleWithCenter",
	},
	["ctors"] = {
		[1] = "Matrix",
	},
	["lib"] = "graphics",
},
["RenderWindow"] = {
	["funcs"] = {
		[1] = "sfRenderWindow_create",
		[2] = "sfRenderWindow_createFromHandle",
		[3] = "sfRenderWindow_destroy",
		[4] = "sfRenderWindow_close",
		[5] = "sfRenderWindow_isOpen",
		[6] = "sfRenderWindow_getSettings",
		[7] = "sfRenderWindow_pollEvent",
		[8] = "sfRenderWindow_waitEvent",
		[9] = "sfRenderWindow_getPosition",
		[10] = "sfRenderWindow_setPosition",
		[11] = "sfRenderWindow_getSize",
		[12] = "sfRenderWindow_setSize",
		[13] = "sfRenderWindow_setTitle",
		[14] = "sfRenderWindow_setIcon",
		[15] = "sfRenderWindow_setVisible",
		[16] = "sfRenderWindow_setMouseCursorVisible",
		[17] = "sfRenderWindow_setVerticalSyncEnabled",
		[18] = "sfRenderWindow_setKeyRepeatEnabled",
		[19] = "sfRenderWindow_setActive",
		[20] = "sfRenderWindow_display",
		[21] = "sfRenderWindow_setFramerateLimit",
		[22] = "sfRenderWindow_setJoystickThreshold",
		[23] = "sfRenderWindow_getSystemHandle",
		[24] = "sfRenderWindow_clear",
		[25] = "sfRenderWindow_setView",
		[26] = "sfRenderWindow_getView",
		[27] = "sfRenderWindow_getDefaultView",
		[28] = "sfRenderWindow_getViewport",
		[29] = "sfRenderWindow_convertCoords",
		[30] = "sfRenderWindow_drawSprite",
		[31] = "sfRenderWindow_drawText",
		[32] = "sfRenderWindow_drawShape",
		[33] = "sfRenderWindow_drawCircleShape",
		[34] = "sfRenderWindow_drawConvexShape",
		[35] = "sfRenderWindow_drawRectangleShape",
		[36] = "sfRenderWindow_drawVertexArray",
		[37] = "sfRenderWindow_drawPrimitives",
		[38] = "sfRenderWindow_pushGLStates",
		[39] = "sfRenderWindow_popGLStates",
		[40] = "sfRenderWindow_resetGLStates",
		[41] = "sfRenderWindow_capture",
	},
	["ctors"] = {
		[1] = "Handle",
	},
	["lib"] = "graphics",
},
["Mutex"] = {
	["funcs"] = {
		[1] = "sfMutex_create",
		[2] = "sfMutex_destroy",
		[3] = "sfMutex_lock",
		[4] = "sfMutex_unlock",
	},
	["ctors"] = {
	},
	["lib"] = "system",
},
["UdpSocket"] = {
	["funcs"] = {
		[1] = "sfUdpSocket_create",
		[2] = "sfUdpSocket_destroy",
		[3] = "sfUdpSocket_setBlocking",
		[4] = "sfUdpSocket_isBlocking",
		[5] = "sfUdpSocket_getLocalPort",
		[6] = "sfUdpSocket_bind",
		[7] = "sfUdpSocket_Unbind",
		[8] = "sfUdpSocket_send",
		[9] = "sfUdpSocket_receive",
		[10] = "sfUdpSocket_sendPacket",
		[11] = "sfUdpSocket_receivePacket",
		[12] = "sfUdpSocket_maxDatagramSize",
	},
	["ctors"] = {
	},
	["lib"] = "network",
},
["SoundBufferRecorder"] = {
	["funcs"] = {
		[1] = "sfSoundBufferRecorder_create",
		[2] = "sfSoundBufferRecorder_destroy",
		[3] = "sfSoundBufferRecorder_start",
		[4] = "sfSoundBufferRecorder_stop",
		[5] = "sfSoundBufferRecorder_getSampleRate",
		[6] = "sfSoundBufferRecorder_getBuffer",
	},
	["ctors"] = {
	},
	["lib"] = "audio",
},
["Sound"] = {
	["funcs"] = {
		[1] = "sfSound_create",
		[2] = "sfSound_copy",
		[3] = "sfSound_destroy",
		[4] = "sfSound_play",
		[5] = "sfSound_pause",
		[6] = "sfSound_stop",
		[7] = "sfSound_setBuffer",
		[8] = "sfSound_getBuffer",
		[9] = "sfSound_setLoop",
		[10] = "sfSound_getLoop",
		[11] = "sfSound_getStatus",
		[12] = "sfSound_setPitch",
		[13] = "sfSound_setVolume",
		[14] = "sfSound_setPosition",
		[15] = "sfSound_setRelativeToListener",
		[16] = "sfSound_setMinDistance",
		[17] = "sfSound_setAttenuation",
		[18] = "sfSound_setPlayingOffset",
		[19] = "sfSound_getPitch",
		[20] = "sfSound_getVolume",
		[21] = "sfSound_getPosition",
		[22] = "sfSound_isRelativeToListener",
		[23] = "sfSound_getMinDistance",
		[24] = "sfSound_getAttenuation",
		[25] = "sfSound_getPlayingOffset",
	},
	["ctors"] = {
	},
	["lib"] = "audio",
},
["SocketSelector"] = {
	["funcs"] = {
		[1] = "sfSocketSelector_create",
		[2] = "sfSocketSelector_copy",
		[3] = "sfSocketSelector_destroy",
		[4] = "sfSocketSelector_addTcpListener",
		[5] = "sfSocketSelector_addTcpSocket",
		[6] = "sfSocketSelector_addUdpSocket",
		[7] = "sfSocketSelector_removeTcpListener",
		[8] = "sfSocketSelector_removeTcpSocket",
		[9] = "sfSocketSelector_removeUdpSocket",
		[10] = "sfSocketSelector_clear",
		[11] = "sfSocketSelector_wait",
		[12] = "sfSocketSelector_isTcpListenerReady",
		[13] = "sfSocketSelector_isTcpSocketReady",
		[14] = "sfSocketSelector_isUdpSocketReady",
	},
	["ctors"] = {
	},
	["lib"] = "network",
},
["Clock"] = {
	["funcs"] = {
		[1] = "sfClock_create",
		[2] = "sfClock_copy",
		[3] = "sfClock_destroy",
		[4] = "sfClock_getElapsedTime",
		[5] = "sfClock_restart",
	},
	["ctors"] = {
	},
	["lib"] = "system",
},
["View"] = {
	["funcs"] = {
		[1] = "sfView_create",
		[2] = "sfView_createFromRect",
		[3] = "sfView_copy",
		[4] = "sfView_destroy",
		[5] = "sfView_setCenter",
		[6] = "sfView_setSize",
		[7] = "sfView_setRotation",
		[8] = "sfView_setViewport",
		[9] = "sfView_reset",
		[10] = "sfView_getCenter",
		[11] = "sfView_getSize",
		[12] = "sfView_getRotation",
		[13] = "sfView_getViewport",
		[14] = "sfView_move",
		[15] = "sfView_rotate",
		[16] = "sfView_zoom",
	},
	["ctors"] = {
		[1] = "Rect",
	},
	["lib"] = "graphics",
},
["TcpSocket"] = {
	["funcs"] = {
		[1] = "sfTcpSocket_create",
		[2] = "sfTcpSocket_destroy",
		[3] = "sfTcpSocket_setBlocking",
		[4] = "sfTcpSocket_isBlocking",
		[5] = "sfTcpSocket_getLocalPort",
		[6] = "sfTcpSocket_getRemoteAddress",
		[7] = "sfTcpSocket_getRemotePort",
		[8] = "sfTcpSocket_connect",
		[9] = "sfTcpSocket_disconnect",
		[10] = "sfTcpSocket_send",
		[11] = "sfTcpSocket_receive",
		[12] = "sfTcpSocket_sendPacket",
		[13] = "sfTcpSocket_receivePacket",
	},
	["ctors"] = {
	},
	["lib"] = "network",
},
["Texture"] = {
	["funcs"] = {
		[1] = "sfTexture_create",
		[2] = "sfTexture_createFromFile",
		[3] = "sfTexture_createFromMemory",
		[4] = "sfTexture_createFromStream",
		[5] = "sfTexture_createFromImage",
		[6] = "sfTexture_copy",
		[7] = "sfTexture_destroy",
		[8] = "sfTexture_getSize",
		[9] = "sfTexture_copyToImage",
		[10] = "sfTexture_updateFromPixels",
		[11] = "sfTexture_updateFromImage",
		[12] = "sfTexture_updateFromWindow",
		[13] = "sfTexture_updateFromRenderWindow",
		[14] = "sfTexture_bind",
		[15] = "sfTexture_setSmooth",
		[16] = "sfTexture_isSmooth",
		[17] = "sfTexture_setRepeated",
		[18] = "sfTexture_isRepeated",
		[19] = "sfTexture_getMaximumSize",
	},
	["ctors"] = {
		[1] = "File",
		[2] = "Memory",
		[3] = "Stream",
		[4] = "Image",
	},
	["lib"] = "graphics",
},
["RenderTexture"] = {
	["funcs"] = {
		[1] = "sfRenderTexture_create",
		[2] = "sfRenderTexture_destroy",
		[3] = "sfRenderTexture_getSize",
		[4] = "sfRenderTexture_setActive",
		[5] = "sfRenderTexture_display",
		[6] = "sfRenderTexture_clear",
		[7] = "sfRenderTexture_setView",
		[8] = "sfRenderTexture_getView",
		[9] = "sfRenderTexture_getDefaultView",
		[10] = "sfRenderTexture_getViewport",
		[11] = "sfRenderTexture_convertCoords",
		[12] = "sfRenderTexture_drawSprite",
		[13] = "sfRenderTexture_drawText",
		[14] = "sfRenderTexture_drawShape",
		[15] = "sfRenderTexture_drawCircleShape",
		[16] = "sfRenderTexture_drawConvexShape",
		[17] = "sfRenderTexture_drawRectangleShape",
		[18] = "sfRenderTexture_drawVertexArray",
		[19] = "sfRenderTexture_drawPrimitives",
		[20] = "sfRenderTexture_pushGLStates",
		[21] = "sfRenderTexture_popGLStates",
		[22] = "sfRenderTexture_resetGLStates",
		[23] = "sfRenderTexture_getTexture",
		[24] = "sfRenderTexture_setSmooth",
		[25] = "sfRenderTexture_isSmooth",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
["ConvexShape"] = {
	["funcs"] = {
		[1] = "sfConvexShape_create",
		[2] = "sfConvexShape_copy",
		[3] = "sfConvexShape_destroy",
		[4] = "sfConvexShape_setPosition",
		[5] = "sfConvexShape_setRotation",
		[6] = "sfConvexShape_setScale",
		[7] = "sfConvexShape_setOrigin",
		[8] = "sfConvexShape_getPosition",
		[9] = "sfConvexShape_getRotation",
		[10] = "sfConvexShape_getScale",
		[11] = "sfConvexShape_getOrigin",
		[12] = "sfConvexShape_move",
		[13] = "sfConvexShape_rotate",
		[14] = "sfConvexShape_scale",
		[15] = "sfConvexShape_getTransform",
		[16] = "sfConvexShape_getInverseTransform",
		[17] = "sfConvexShape_setTexture",
		[18] = "sfConvexShape_setTextureRect",
		[19] = "sfConvexShape_setFillColor",
		[20] = "sfConvexShape_setOutlineColor",
		[21] = "sfConvexShape_setOutlineThickness",
		[22] = "sfConvexShape_getTexture",
		[23] = "sfConvexShape_getTextureRect",
		[24] = "sfConvexShape_getFillColor",
		[25] = "sfConvexShape_getOutlineColor",
		[26] = "sfConvexShape_getOutlineThickness",
		[27] = "sfConvexShape_getPointCount",
		[28] = "sfConvexShape_getPoint",
		[29] = "sfConvexShape_setPointCount",
		[30] = "sfConvexShape_setPoint",
		[31] = "sfConvexShape_getLocalBounds",
		[32] = "sfConvexShape_getGlobalBounds",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
["Shape"] = {
	["funcs"] = {
		[1] = "sfShape_create",
		[2] = "sfShape_destroy",
		[3] = "sfShape_setPosition",
		[4] = "sfShape_setRotation",
		[5] = "sfShape_setScale",
		[6] = "sfShape_setOrigin",
		[7] = "sfShape_getPosition",
		[8] = "sfShape_getRotation",
		[9] = "sfShape_getScale",
		[10] = "sfShape_getOrigin",
		[11] = "sfShape_move",
		[12] = "sfShape_rotate",
		[13] = "sfShape_scale",
		[14] = "sfShape_getTransform",
		[15] = "sfShape_getInverseTransform",
		[16] = "sfShape_setTexture",
		[17] = "sfShape_setTextureRect",
		[18] = "sfShape_setFillColor",
		[19] = "sfShape_setOutlineColor",
		[20] = "sfShape_setOutlineThickness",
		[21] = "sfShape_getTexture",
		[22] = "sfShape_getTextureRect",
		[23] = "sfShape_getFillColor",
		[24] = "sfShape_getOutlineColor",
		[25] = "sfShape_getOutlineThickness",
		[26] = "sfShape_getPointCount",
		[27] = "sfShape_getPoint",
		[28] = "sfShape_getLocalBounds",
		[29] = "sfShape_getGlobalBounds",
		[30] = "sfShape_update",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
["Shader"] = {
	["funcs"] = {
		[1] = "sfShader_createFromFile",
		[2] = "sfShader_createFromMemory",
		[3] = "sfShader_createFromStream",
		[4] = "sfShader_destroy",
		[5] = "sfShader_setFloatParameter",
		[6] = "sfShader_setFloat2Parameter",
		[7] = "sfShader_setFloat3Parameter",
		[8] = "sfShader_setFloat4Parameter",
		[9] = "sfShader_setVector2Parameter",
		[10] = "sfShader_setVector3Parameter",
		[11] = "sfShader_setColorParameter",
		[12] = "sfShader_setTransformParameter",
		[13] = "sfShader_setTextureParameter",
		[14] = "sfShader_setCurrentTextureParameter",
		[15] = "sfShader_bind",
		[16] = "sfShader_unbind",
		[17] = "sfShader_isAvailable",
	},
	["ctors"] = {
		[1] = "File",
		[2] = "Memory",
		[3] = "Stream",
	},
	["lib"] = "graphics",
},
["Font"] = {
	["funcs"] = {
		[1] = "sfFont_createFromFile",
		[2] = "sfFont_createFromMemory",
		[3] = "sfFont_createFromStream",
		[4] = "sfFont_copy",
		[5] = "sfFont_destroy",
		[6] = "sfFont_getGlyph",
		[7] = "sfFont_getKerning",
		[8] = "sfFont_getLineSpacing",
		[9] = "sfFont_getTexture",
		[10] = "sfFont_getDefaultFont",
	},
	["ctors"] = {
		[1] = "File",
		[2] = "Memory",
		[3] = "Stream",
	},
	["lib"] = "graphics",
},
["TcpListener"] = {
	["funcs"] = {
		[1] = "sfTcpListener_create",
		[2] = "sfTcpListener_destroy",
		[3] = "sfTcpListener_setBlocking",
		[4] = "sfTcpListener_isBlocking",
		[5] = "sfTcpListener_getLocalPort",
		[6] = "sfTcpListener_listen",
		[7] = "sfTcpListener_accept",
	},
	["ctors"] = {
	},
	["lib"] = "network",
},
["Thread"] = {
	["funcs"] = {
		[1] = "sfThread_create",
		[2] = "sfThread_destroy",
		[3] = "sfThread_launch",
		[4] = "sfThread_wait",
		[5] = "sfThread_terminate",
	},
	["ctors"] = {
	},
	["lib"] = "system",
},
["Window"] = {
	["funcs"] = {
		[1] = "sfWindow_create",
		[2] = "sfWindow_createFromHandle",
		[3] = "sfWindow_destroy",
		[4] = "sfWindow_close",
		[5] = "sfWindow_isOpen",
		[6] = "sfWindow_getSettings",
		[7] = "sfWindow_pollEvent",
		[8] = "sfWindow_waitEvent",
		[9] = "sfWindow_getPosition",
		[10] = "sfWindow_setPosition",
		[11] = "sfWindow_getSize",
		[12] = "sfWindow_setSize",
		[13] = "sfWindow_setTitle",
		[14] = "sfWindow_setIcon",
		[15] = "sfWindow_setVisible",
		[16] = "sfWindow_setMouseCursorVisible",
		[17] = "sfWindow_setVerticalSyncEnabled",
		[18] = "sfWindow_setKeyRepeatEnabled",
		[19] = "sfWindow_setActive",
		[20] = "sfWindow_display",
		[21] = "sfWindow_setFramerateLimit",
		[22] = "sfWindow_setJoystickThreshold",
		[23] = "sfWindow_getSystemHandle",
	},
	["ctors"] = {
		[1] = "Handle",
	},
	["lib"] = "window",
},
["Text"] = {
	["funcs"] = {
		[1] = "sfText_create",
		[2] = "sfText_copy",
		[3] = "sfText_destroy",
		[4] = "sfText_setPosition",
		[5] = "sfText_setRotation",
		[6] = "sfText_setScale",
		[7] = "sfText_setOrigin",
		[8] = "sfText_getPosition",
		[9] = "sfText_getRotation",
		[10] = "sfText_getScale",
		[11] = "sfText_getOrigin",
		[12] = "sfText_move",
		[13] = "sfText_rotate",
		[14] = "sfText_scale",
		[15] = "sfText_getTransform",
		[16] = "sfText_getInverseTransform",
		[17] = "sfText_setString",
		[18] = "sfText_setUnicodeString",
		[19] = "sfText_setFont",
		[20] = "sfText_setCharacterSize",
		[21] = "sfText_setStyle",
		[22] = "sfText_setColor",
		[23] = "sfText_getString",
		[24] = "sfText_getUnicodeString",
		[25] = "sfText_getFont",
		[26] = "sfText_getCharacterSize",
		[27] = "sfText_getStyle",
		[28] = "sfText_getColor",
		[29] = "sfText_findCharacterPos",
		[30] = "sfText_getLocalBounds",
		[31] = "sfText_getGlobalBounds",
	},
	["ctors"] = {
	},
	["lib"] = "graphics",
},
