["Joystick"] = {
	["lib"] = "window",
	["funcs"] = {
		[1] = "sfJoystick_isConnected",
		[2] = "sfJoystick_getButtonCount",
		[3] = "sfJoystick_hasAxis",
		[4] = "sfJoystick_isButtonPressed",
		[5] = "sfJoystick_getAxisPosition",
		[6] = "sfJoystick_update",
	},
},
["Keyboard"] = {
	["lib"] = "window",
	["funcs"] = {
		[1] = "sfKeyboard_isKeyPressed",
	},
},
["Mouse"] = {
	["lib"] = "window",
	["funcs"] = {
		[1] = "sfMouse_isButtonPressed",
		[2] = "sfMouse_getPosition",
		[3] = "sfMouse_setPosition",
	},
},
["Listener"] = {
	["lib"] = "audio",
	["funcs"] = {
		[1] = "sfListener_setGlobalVolume",
		[2] = "sfListener_getGlobalVolume",
		[3] = "sfListener_setPosition",
		[4] = "sfListener_getPosition",
		[5] = "sfListener_setDirection",
		[6] = "sfListener_getDirection",
	},
},
