

local function LSX(class, props, children)
    return {
        class = class,
        props = props,
        children = children,
    }
end

local test = <CSS lol={{1,2,3}}>
<b></b>
<a></a>
</CSS>

local a = <!
    div style={padding = 10px,
        margin = 10px,
        background = 'white',
        ["box-shadow"] = "0 1px 5px rgba(0,0,0,0.5)"}
    {
        div {
            a href=html_url target="_blank" {
                full_name
            }
            strong { stargazers_count }
            p { description }
        }
    }
>

table.print(a)